# demo

./: build.gradle
src/main/java/kevins/fun/demo/: DemoApplication.java
src/main/java/kevins/fun/demo/config/: JpaEnversConfiguration.java  SecurityConfig.java
src/main/java/kevins/fun/demo/controller/: ArticleController.java  DummyController.java  FaqController.java  SecurityTestController.java  UserController.java
src/main/java/kevins/fun/demo/dto/: CaseStyleDTO.java  RoleDTO.java  UserDTO.java
src/main/java/kevins/fun/demo/entity/: Article.java  Attachment.java  Classification.java  Faq.java  Privilege.java  Role.java  Tag.java  User.java
src/main/java/kevins/fun/demo/entity/shared/: BaseTimestamp.java  BaseTree.java
src/main/java/kevins/fun/demo/enums/: CaseStyles.java
src/main/java/kevins/fun/demo/model/: AuthModel.java
src/main/java/kevins/fun/demo/repository/: ArticleRepository.java  AttachmentRepository.java  FaqRepository.java  TagRepository.java  UserRepository.java
src/main/java/kevins/fun/demo/service/: ArticleService.java  TokenService.java  UserService.java
src/main/java/kevins/fun/demo/utils/: JsonParser.java  PageSort.java
src/main/resources/: application-test.yml  application.yml
src/test/java/kevins/fun/demo/: DemoApplicationTests.java
src/test/java/kevins/fun/demo/endpoints/unit/controllers/: DummyControllerTest.java  UserControllerTest.java
src/test/java/kevins/fun/demo/endpoints/unit/util/: JsonUtil.java
src/test/java/kevins/fun/demo/rest/: FaqTest.java
